.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.nav-items {
    display: flex;
    padding: 2rem;
}

.nav-item {
    margin-left: 2rem;
    color: rgb(99, 190, 9);
}

body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.logo-img {
    height: 60px;
    width: 80px;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.footer-container {
    background-color: black;
    display: flex;
    justify-content: center;
    color: white;
}

.footer-item {
    margin: 5px;
}

.footer-title {
    text-align: center;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
}

.footer-content li {
    color: chartreuse;
    list-style-type: none;
}

.main {
    display: flex;
    margin-bottom: 5%;
    flex-direction: column;
    align-items: center;
}

a {
    text-decoration: none;
}

.fa {
    font-size: 300% !important; /*find another way of doing this*/
    width: 30%;
    padding: 9%;
    color: chartreuse;
}

.website-by{
    align-self: flex-end;
}

.info {
    width: 30%;
}

.content {
    font-size: 110%;
}

.hero-img {
    width: 100%;
    height: 40rem;    
}

.hero {
    margin-bottom: 5%;
}

.block {
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}

.feature-img {
    width: 15%;
    height: 30%;
    align-self: center;
}

.service {
    background-color: black;
    width: 7vh;
    height: 0.75vh;
    margin: 2%;
}

.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.services-block {
    display: flex;
    flex-direction: column;
    align-items: center;
}